{
  "name": "volunteernow",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "aws-sdk": "^2.185.0",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "busboy-body-parser": "^0.3.1",
    "connect-busboy": "0.0.2",
    "connect-multiparty": "^2.1.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "s3fs": "git+https://github.com/RiptideElements/s3fs.git",
    "sequelize": "^4.31.2",
    "sequelize-router": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejarboe/volunteerNow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrejarboe/volunteerNow/issues"
  },
  "homepage": "https://github.com/andrejarboe/volunteerNow#readme"
}
